# TectikaAgentEnvironment

./: .acrignore  .dockerignore  .gitattributes  .gitignore  TectikaAgents.slnx
.github/workflows/: deploy-api.yml  deploy-web.yml  deploy-workflows.yml
docker/preview-runner/: Dockerfile  entrypoint.sh
docker/workspace-executor/: Dockerfile  entrypoint.sh  executor.py
docs/: local-dev.md
infra/: README.md  deploy.ps1  entra.ps1  main.bicep  main.bicepparam
infra/modules/: containerapps.bicep  data.bicep  foundry.bicep  functionapp.bicep  identities.bicep  observability.bicep  rbac.bicep  registry.bicep
plans/: AgentTeam PRD.docx  delegated-frolicking-dongarra.md  final_plan.md  plan-eli.md  plan-mordechay.md
publish/: TectikaAgents.Workflows  TectikaAgents.Workflows.deps.json  functions.metadata  worker.config.json
publish-workflows/: TectikaAgents.Workflows.deps.json  worker.config.json
publish-workflows/.azurefunctions/: function.deps.json
publish/.azurefunctions/: function.deps.json
scripts/: README.md  deploy.ps1  deploy.sh  dev-local-setup.ps1  dev-local-setup.sh  dev-local.ps1  dev-local.sh
src/agentruntime/: AgentInstructionsHash.cs  AgentSelfHeal.cs  AgentToolLoop.cs  ClaudeCodeAgentRuntime.cs  ClaudeModelCatalog.cs  ConfigSecretProvider.cs  FoundryAgentName.cs  FoundryAgentRuntime.cs  FoundryBuiltInTools.cs  FoundryConnectionsCatalog.cs  FoundryConversationHeal.cs  FoundryModelCatalog.cs  KeyVaultSecretProvider.cs  MockAgentRuntime.cs  RoundExecutor.cs  SecretScrubber.cs  TectikaAgents.AgentRuntime.csproj  TectikaToolSchema.cs
src/agentruntime/GitHub/: CachedGitHubReadService.cs  GitHubClientFactory.cs  GitHubReadMapping.cs  GitHubReadModels.cs  GitHubWriteModels.cs  IGitHubToolExecutor.cs  OctokitGitHubReadService.cs  OctokitGitHubToolExecutor.cs
src/agentruntime/Mcp/: ConnectionResolver.cs  IFirstPartyConnector.cs  McpCatalog.cs  McpGateway.cs  McpToolExecutor.cs  McpToolNaming.cs  ResendDomainsClient.cs  ResendEmailConnector.cs  SlackConnector.cs
src/agentruntime/Preview/: AciPreviewProvisioner.cs
src/agentruntime/Workspace/: WorkspaceToolExecutor.cs
src/api/: Dockerfile
src/api/TectikaAgents.Api/: Dockerfile  Program.cs  TectikaAgents.Api.csproj  TectikaAgents.Api.http  appsettings.json
src/api/TectikaAgents.Api/Auth/: MockAuthHandler.cs
src/api/TectikaAgents.Api/Controllers/: AgentRolesController.cs  ApprovalsController.cs  ArtifactsController.cs  BoardConnectionsController.cs  BoardEmailController.cs  BoardMcpConnectionsController.cs  BoardStateController.cs  BoardStreamController.cs  BoardsController.cs  ChannelsController.cs  CliBridgeController.cs  CommentRequests.cs  CommentsController.cs  ConnectionsController.cs  EdgesController.cs  FoundryCatalogController.cs  InteractionsController.cs  McpCatalogController.cs  ModelsController.cs  NotificationsController.cs  PreviewController.cs  RepoController.cs  RunPipelineFactory.cs  RunsController.cs  TasksController.cs  ToolsController.cs  UsageController.cs
src/api/TectikaAgents.Api/Mcp/: BoardToolsMcp.cs  McpRunAuthHandler.cs
src/api/TectikaAgents.Api/Middleware/: RequestLoggingMiddleware.cs
src/api/TectikaAgents.Api/Properties/: launchSettings.json
src/api/TectikaAgents.Api/Services/: AppRegistrationIdentityService.cs  BoardGitHubRules.cs  BoardMaintenanceService.cs  ChannelConnectionManager.cs  ChannelProvisioningService.cs  ChannelService.cs  ChatService.cs  CliBridgeManager.cs  CosmosDbService.cs  EdgeKindDetector.cs  FoundryAgentService.cs  ICosmosDbService.cs  IPreviewService.cs  InMemoryCosmosDbService.cs  InMemoryNotificationStubs.cs  InMemoryWorkspaceSnapshotStore.cs  NotificationConnectionManager.cs  NotificationMapper.cs  NotificationRepository.cs  PreviewReaper.cs  PreviewService.cs  RunBoardResolver.cs  RunStartService.cs  ServiceBusListenerService.cs  SseConnectionManager.cs  SseHub.cs  SteerableInteractionReply.cs  UsageBackfill.cs  UserSettingsRepository.cs  WorkspaceControlService.cs
src/api/TectikaAgents.Api/Services/MockData/: CosmosDataSeeder.cs  EdgeBackfill.cs  MockDataSeeder.cs
src/workflows/: Dockerfile  Program.cs  TectikaAgents.Workflows.csproj  host.json  local.settings.sample.json
src/workflows/Activities/: AppendTaskBriefActivity.cs  CompactRunContextActivity.cs  DestroyWorkspaceActivity.cs  FinalizeExhaustedRunActivity.cs  InvokeAgentActivity.cs  LoopProgressGuard.cs  PersistWorkspaceActivity.cs  ProvisionWorkspaceActivity.cs  RepeatAskGuard.cs  RunAgentRoundActivity.cs  UpdateRunStatusActivity.cs  WriteApprovalActivity.cs  WriteAuditActivity.cs  WriteInteractionActivity.cs
src/workflows/Orchestrators/: SteerableAgentOrchestrator.cs  SteerableRunCore.cs  TaskPipelineOrchestrator.cs
src/workflows/Properties/: launchSettings.json
src/workflows/Services/: AgentRuntimeFactory.cs  BoardProjectExplorer.cs  CodeOutputBuilder.cs  ContextManager.cs  NoopProjectExplorer.cs  RunCompactionService.cs  RunEventFactory.cs  SteerableInteractionFactory.cs  UsageRecorder.cs  WorkflowAgentRunner.cs  WorkflowCosmosService.cs  WorkflowEventPublisher.cs  WorkspaceService.cs  WorkspaceSnapshotStore.cs
src/workflows/Triggers/: CompactTrigger.cs  HttpTrigger.cs  IdleWorkspaceCleanupTrigger.cs
tests/TectikaAgents.Tests/: AgentInstructionsHashMcpTests.cs  AgentInstructionsHashTests.cs  AgentInstructionsHashToolsTests.cs  AgentSelfHealTests.cs  AgentTaskChatClearedAtTests.cs  AgentTaskPromptTests.cs  AgentToolLoopTests.cs  AgentToolLoopUsageTests.cs  ArtifactHandoffShapeTests.cs  BoardEmailControllerTests.cs  BoardGitHubRulesTests.cs  BoardMaintenanceServiceTests.cs  BoardMcpConnectionsControllerTests.cs  CachedGitHubReadServiceTests.cs  ChatServiceClearTests.cs  ClaudeModelCatalogTests.cs  CodeOutputBuilderTests.cs  CommentsControllerTests.cs  CompareMappingTests.cs  ConnectionResolverTests.cs  ContainerDefinitionsTests.cs  ContextManagerBudgetTests.cs  ContextManagerTests.cs  CosmosContainerDefinitionsTests.cs  CostCalculatorTests.cs  DeclareOutputToolTests.cs  FakeCosmosForBoard.cs  FakeCosmosForRepo.cs  FakeFirstPartyConnector.cs  FakeMcpGateway.cs  (+69 more)
(+246 files in other folders)
